jeedom/jeetranslate/action.yml
name: Jeetranslate
description: 'Action to translate a Jeedom Plugin/core/other'

inputs:
  source_language:
    description: 'Source language for translations, must be one of the following value: "fr_FR | en_US | es_ES | de_DE | it_IT". Default: "fr_FR"'
    type: string
    required: false
    default: 'fr_FR'
  target_languages:
    description: 'Target languages for translations, must be a list of comma separated language codes (allowed values are: "fr_FR | en_US | es_ES | de_DE | it_IT"). Default: "en_US,es_ES,de_DE"'
    type: string
    required: false
    default: 'en_US,es_ES,de_DE'
  deepl_api_key:
    description: 'deepl API KEY for automatic translation; If provided, missing translations will be automatically translated using deepl API. Please create a free account on https://www.deepl.com'
    type: string
    required: false
    default: ''
  include_empty_translation:
    description: 'Include prompts without translation language files. Default: true'
    type: boolean
    required: false
    default: true
  use_core_translations:
    description: 'Tool will use translations from Jeedom core for missing plugin translations (before calling deepl api if available). Default: true'
    type: boolean
    required: false
    default: true
  generate_source_language_translations:
    description: 'The translation file corresponding to the source language will be generated (which is useless). Default: false'
    type: boolean
    required: false
    default: false
  debug:
    description: 'Set log level to debug. Default: false'
    type: boolean
    required: false
    default: false

runs:
  using: "composite"
  steps:
    # Checks-out project repository under $GITHUB_WORKSPACE
    - name: "Checkout project files"
      uses: actions/checkout@v6
      with:
        path: 'plugin'

    - name: "Checkout jeedom/core for default translations"
      uses: actions/checkout@v6
      with:
        repository: 'jeedom/core'
        ref: 'master'
        path: 'jeedom_core'

    - name: "Setup python 3.12"
      uses: actions/setup-python@v6
      with:
        python-version: '3.12'
    - run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - name: "Generate translations..."
      shell: bash
      env:
        source_language: ${{ inputs.source_language }}
        target_languages: ${{ inputs.target_languages }}
        deepl_api_key: ${{ inputs.deepl_api_key }}
        include_empty_translation: ${{ inputs.include_empty_translation }}
        use_core_translations: ${{ inputs.use_core_translations }}
        generate_source_language_translations: ${{ inputs.generate_source_language_translations }}
        debug: ${{ inputs.debug }}
      run: |
        export PYTHONPATH=$PYTHONPATH:${{ github.action_path }}
        python -m jeetranslate

    - name: "Determine files to stage for PR"
      id: stage_files
      shell: bash
      run: |
        if [ -f plugin/plugin_info/info.json ]; then
          echo 'add_paths=core/i18n/*.json,plugin_info/info.json' >> $GITHUB_OUTPUT
        else
          echo 'add_paths=core/i18n/*.json' >> $GITHUB_OUTPUT
        fi

    - name: "Create Pull Request to plugin..."
      uses: peter-evans/create-pull-request@v8
      with:
        path: 'plugin'
        branch: translations
        delete-branch: true
        add-paths: ${{ steps.stage_files.outputs.add_paths }}
        title: "Update translations"
        assignees: ${{ github.repository_owner }}
        body: "Automated translations done by [jeedom/jeetranslate workflow](https://github.com/jeedom/jeetranslate)"
        commit-message: "Auto update translation done by jeedom/jeetranslate workflow"

branding:
  icon: 'globe'
  color: 'orange'

jeedom/core/.github/workflows/translations.yml
- uses: jeedom/jeetranslate@main
  with:
    deepl_api_key: ${{ secrets.DEEPL_API_KEY }}
    include_empty_translation: false
    target_languages: "en_US,es_ES,de_DE,it_IT,pt_PT"
    use_core_translations: false